ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\amrit\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-836D1AQ"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-44~1.0/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
Classpath="E:\\LINGO64_20\\Lingo20.jar"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_10064="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
Flutter="C:\\flutter\\bin"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GIT_LFS_PATH="C:\\Program Files\\Git LFS"
Git="C:\\Program Files\\Git\\bin\\"
HOME="C:\\Users\\amrit\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\amrit"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
LINGO64_20_HOME="E:\\LINGO64_20\\"
LOCALAPPDATA="C:\\Users\\amrit\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-836D1AQ"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\amrit\\OneDrive"
OneDriveConsumer="C:\\Users\\amrit\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 11, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0b"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\amrit\\AppData\\Local\\Programs\\Python\\Python311\\Scripts;C:\\Users\\amrit\\AppData\\Local\\Programs\\Python\\Python311;c:\\rtools44\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools44\\usr\\bin;C:\\Program Files\\R\\R-4.4.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\bin;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\amrit\\Downloads\\UnxUtils\\usr\\local\\wbin;E:\\LINGO64_20\\;C:\\Program Files\\Git LFS;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Users\\amrit\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\amrit\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Python310\\Scripts\\;C:\\Python310\\;C:\\Users\\amrit\\miniconda3;C:\\Users\\amrit\\miniconda3\\Library\\mingw-w64\\bin;C:\\Users\\amrit\\miniconda3\\Library\\usr\\bin;C:\\Users\\amrit\\miniconda3\\Library\\bin;C:\\Users\\amrit\\miniconda3\\Scripts;C:\\Users\\amrit\\anaconda3;C:\\Users\\amrit\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\amrit\\anaconda3\\Library\\usr\\bin;C:\\Users\\amrit\\anaconda3\\Library\\bin;C:\\Users\\amrit\\anaconda3\\Scripts;C:\\Users\\amrit\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\amrit\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\amrit\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\amrit\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\amrit\\AppData\\Local\\JpegminiPro3\\;C:\\Users\\amrit\\AppData\\Roaming\\npm;C:\\Program Files\\nodejs;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2.2\\bin;C:\\flutter\\bin;C:\\Users\\amrit\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2.2\\bin;"
RETICULATE_PYTHON_FALLBACK="C:/Users/amrit/AppData/Local/Programs/Python/Python311/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="79"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="23364"
RSTUDIO_SESSION_PORT="39281"
RSTUDIO_USER_IDENTITY="amrit"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\39281-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="f4075f56-adc5-40d0-933d-9acfb2be8ef1"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 13.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-44~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-44~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-44~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-44~1.0/site-library"
R_LIBS_USER="C:\\Users\\amrit\\AppData\\Local/R/win-library/4.4"
R_PLATFORM=""
R_RTOOLS44_PATH="c:/rtools44/x86_64-w64-mingw32.static.posix/bin;c:/rtools44/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-44~1.0/share"
R_USER="C:/Users/amrit/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\amrit\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\amrit\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-44~1.0/share/zoneinfo"
USERDOMAIN="DESKTOP-836D1AQ"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-836D1AQ"
USERNAME="amrit"
USERPROFILE="C:\\Users\\amrit"
cmake="C:\\Users\\amrit\\dlib_venv\\Lib\\site-packages\\cmake\\data\\bin"
windir="C:\\WINDOWS"
